{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-PortalautogestionApp<portalautogestion>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "mainClass": "com.supergiros.portalautogestion.PortalautogestionApp",
            "projectName": "portalautogestion",
            "args": ""
        }
    ]
}